# flurry

./: README.md  pom.xml  启动参数.txt
dubbo-custom-api/: pom.xml
dubbo-custom-api/src/main/java/org/apache/dubbo/config/: CustomReferenceConfig.java
dubbo-custom-api/src/main/java/org/apache/dubbo/gateway/: GateWayService.java  GatewayServiceFactory.java  GlobalReferenceConfig.java  ReferenceServiceContext.java  RestServiceConfig.java
dubbo-custom-api/src/main/java/org/apache/dubbo/metadata/: OptimizedMetadata.java  ServiceMetadataRepository.java  ServiceMetadataResolver.java
dubbo-custom-api/src/main/java/org/apache/dubbo/util/: GateConstants.java  GatewayUtil.java
dubbo-custom-api/src/test/java/com/yunji/gateway/: Main.java  MyCuratorClient.java
flurry-core/: pom.xml
flurry-core/src/main/java/com/yunji/flurry/: GateWayService.java  GatewayServiceFactory.java
flurry-core/src/main/java/com/yunji/flurry/config/: DiamondBean.java  DiamondConfigService.java  NacosBean.java  NacosConfigService.java  NacosServiceFactory.java  UrlMappingConfigListener.java  UrlMappingContext.java
flurry-core/src/main/java/com/yunji/flurry/core/: ConfigListener.java  ConfigService.java  DubboExecutedFacade.java  RegistryMetadataClient.java  Request.java
flurry-core/src/main/java/com/yunji/flurry/jsonserializer/: JsonDuplexHandler.java
flurry-core/src/main/java/com/yunji/flurry/openapi/: DubboOpenApiConfiguration.java  EnableOpenApi.java  OpenApiConfigurationSelector.java
flurry-core/src/main/java/com/yunji/flurry/util/: DumpUtil.java  GateConstants.java  MixUtils.java  PropertiesLoaderUtils.java
flurry-core/src/main/java/com/yunji/gateway/: GateWayService.java
flurry-core/src/main/java/com/yunji/gateway/core/: ConfigListener.java  ConfigService.java  DubboExecutedFacade.java
flurry-core/src/main/java/com/yunji/gateway/openapi/: DubboOpenApiConfiguration.java  OpenApiConfigurationSelector.java
flurry-core/src/main/java/com/yunji/gateway/util/: DumpUtil.java
flurry-core/src/main/java/org/apache/dubbo/config/: CustomReferenceConfig.java
flurry-core/src/test/java/com/yunji/flurry/: DumpUtil.java  MyCuratorClient.java  RpcRequest.java  StringServiceTest.java  UnmarshalTest.java
flurry-core/src/test/java/com/yunji/flurry/json/: JsonReaderTest.java
flurry-core/src/test/java/com/yunji/gateway/: OptimizedMetadata.java  RpcRequest.java
flurry-core/src/test/resources/: com.yunji.multi.MultiParameterService.xml
flurry-gateway/: pom.xml
flurry-gateway/src/main/java/com/yunji/flurry/: AsyncInvoker.java  GatewayApplication.java
flurry-gateway/src/main/java/com/yunji/flurry/bootstrap/: FlurryApplication.java  FlurryApplicationBuilder.java
flurry-gateway/src/main/java/com/yunji/flurry/handler/: GatewayAsyncSender.java  HttpRequestHandler.java  ServerProcessHandler.java
flurry-gateway/src/main/java/com/yunji/flurry/netty/: NettyHttpServer.java
flurry-gateway/src/main/java/com/yunji/flurry/util/: FlurryException.java  GateWayErrorCode.java  HttpHandlerUtil.java
flurry-gateway/src/main/java/com/yunji/gateway/bootstrap/: GatewayApplication.java
flurry-gateway/src/main/java/com/yunji/gateway/handler/: HttpRequestHandler.java  ServerProcessHandler.java
flurry-gateway/src/main/java/com/yunji/gateway/util/: GateWayErrorCode.java  GatewayException.java  HttpHandlerUtil.java
flurry-gateway/src/main/resources/: application.properties  gateway.properties  logback.xml
flurry-gateway/src/test/java/com/yunji/flurry/url/: UrlMappingTest.java
gateway-app/: README.md  pom.xml
gateway-app/src/main/java/com/yunji/gateway/: GatewayApplication.java
gateway-app/src/main/java/com/yunji/gateway/bootstrap/: GatewayApplication.java  GatewayApplicationBuilder.java
gateway-app/src/main/java/com/yunji/gateway/handler/: GatewayAsyncSender.java
gateway-app/src/main/java/com/yunji/gateway/netty/: NettyHttpServer.java
gateway-app/src/main/java/com/yunji/gateway/util/: GateWayErrorCode.java  GatewayException.java  HttpHandlerUtil.java
gateway-app/src/main/resources/: logback.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/yunji/gateway/: GatewayServiceFactory.java
gateway-core/src/main/java/com/yunji/gateway/config/: DiamondBean.java  DiamondConfigService.java
gateway-core/src/main/java/com/yunji/gateway/core/: ApplicationConfigHolder.java  BootStrap.java  ConfigService.java  DubboExecutedFacade.java  RegistryMetadataClient.java
gateway-core/src/main/java/com/yunji/gateway/jsonserializer/: BeanSerializer.java  JsonCallback.java  JsonDuplexHandler.java  JsonParser.java  JsonReader.java  JsonSerializationUtil.java  JsonSerializer.java  JsonWriter.java  TType.java
gateway-core/src/main/java/com/yunji/gateway/metadata/: MetadataProcessor.java  OptimizedMetadata.java  OptimizedService.java  OptimizedStruct.java
gateway-core/src/main/java/com/yunji/gateway/openapi/: DubboOpenApiConfiguration.java  EnableOpenApi.java
gateway-core/src/main/java/com/yunji/gateway/util/: GateConstants.java  MixUtils.java
gateway-core/src/main/java/org/apache/dubbo/config/: CustomReferenceConfig.java  MetaServiceInfo.java
gateway-core/src/main/java/org/apache/dubbo/gateway/: GateWayService.java  GatewayServiceFactory.java
gateway-core/src/main/java/org/apache/dubbo/metadata/: MetadataResolver.java  OptimizedMetadata.java
gateway-core/src/main/java/org/apache/dubbo/openapi/: DubboOpenApiConfiguration.java  EnableOpenApi.java  OpenApiConfigurationSelector.java
gateway-core/src/main/java/org/apache/dubbo/util/: DumpUtil.java  EnvUtil.java  GateConstants.java  (+1 more)
gateway-core/src/test/java/com/yunji/gateway/: DumpUtil.java  MyCuratorClient.java  StringServiceTest.java  UnmarshalTest.java
gateway-doc/: pom.xml
gateway-doc/src/main/java/com/yunji/gateway/: ApiDocApplication.java  ServletInitializer.java
gateway-doc/src/main/resources/: application.properties  logback.xml
gateway-doc/src/main/webapp/js/api/: test.js
gateway-doc/src/main/webapp/views/api/: method.jsp  service.jsp  struct.jsp  test.jsp
gateway-doc/src/test/java/com/yunji/backup/: ServiceMetadataRepository.java
(+416 files in other folders)
