dubbo.application.qos.port=33333
#
dubbo.gateway.registry=127.0.0.1:2181

gateway.diamond.data.id=dubbo_gateway_config


gateway.white.service.list=org.apache.demo.order.OrderService,org.apache.demo.hello.HelloService