spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8000


dubbo.registry.address=localhost:2181

flurry.diamond.dataId=dubbo_biz_config

diamond_server_host=diamond.dev1.sh.tx.yunjiweidian.com



#//-DapplicationName=dubboBizGateway -Dconfig_env=local -Ddiamond_server_host=diamond.dev1.sh.tx.yunjiweidian.com -javaagent:/Users/maple/yunji/Jagent/jagent/agent.jar