spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=8000


dubbo.registry.address=localhost:2181
#dubbo.registry.address=172.30.221.4:2181


#Diamond 相关配置
config_env=local
diamond_server_host=tdiamond.yunjiweidian.com

gateway.diamond.dataId=dubbo_gateway_config


