nacos.address=127.0.0.1:8848
nacos.namespace=f66d51ce-fb92-44d5-82e1-c68f98e70e1f


dubbo.registry.address=localhost:2181

flurry.diamond.dataId=flurry_gateway_config

#gateway.white.service.list=org.apache.demo.order.OrderService,org.apache.demo.hello.HelloService